# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

     #tsk1
# a = int(input("Ведите день недели(от 1 до 7): "))
# if a == 6 or a == 7:
#     print("это выходной")
# else:
#     print("Это НЕ выходной(будний)")


# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# ##tsk2
# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             print((not(x or y or z)) == (not(x)and not(y) and not(z)))

# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
   ##tsk3
# x = int(input("Введите x= "))
# y = int(input("Введите y= "))
# if x>0 and y>0:
#     print("I")
# elif x<0 and y>0:
#     print("II")
# elif x<0 and y<0:
#     print("III")
# elif x>0 and y<0:
#     print("IV")




# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
   ##tsk4
# n = int(input("Введите номер четверти(от 1 до 4): "))
# if n == 1:
#     print("X>0, Y>0")
# elif n == 2:
#     print("X<0,Y>0")
# elif n == 3:
#     print("X<0,Y<0")
# elif n == 4:
#     print("X>0,Y<0")

# Напишите программу, которая принимает на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

  ##tsk5
# x1 = int(input("Введите X1(первой точки): "))
# y1 = int(input("Введите Y1(первой точки): "))

# x2 = int(input("Введите X2(второй точки): "))
# y2 = int(input("Введите Y2(второй точки): "))
# s = (((x2-x1)**2)+((y2-y1)**2))**0.5
# print(round(s,2))