# ##-----------------------task1
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11
#~~~~~~~~~~~~~~~~~~~~~
# a = (input("Введите a= "))
# sum = 0
# for i in a:
#     if i.isdigit():
#         sum = sum + int(i)
# print('Сумма цифр', sum)
#~~~~~~~~~~~~~~~~~~~~~
# ##-----------------------task2
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
#~~~~~~~~~~~~~~~~~~~~~
N = int(input("Введите N= "))
list = []
a = 1
for i in range(1,N+1):
    a=a*i
    list.append(a)
print(list)
#~~~~~~~~~~~~~~~~~~~~~